('Precipitation', 1)
('nowcasting,', 1)
('a', 9)
('few', 1)
('ahead', 1)
('for', 8)
('rainfall', 4)
('events,', 3)
('with', 2)
('important', 1)
('impact', 1)
('on', 4)
('urban', 2)
('monitoring', 1)
('In', 2)
('such', 3)
('Rio', 5)
('de', 21)
('events', 6)
('been', 1)
('specially', 1)
('summer,', 1)
('causing', 1)
('property', 1)
('damage,', 1)
('and', 13)
('A', 3)
('Janeiro', 2)
('the', 24)
('lives', 1)
('As', 1)
('effects', 1)
('stronger,', 1)
('frequent', 1)
('episodes', 1)
('to', 16)
('be', 5)
('observed', 1)
('[1].', 1)
('dispensed', 1)
('strong', 1)
('accuracy,', 1)
('Operation', 1)
('(COR),', 1)
('municipality', 1)
('throwing', 1)
('[2]', 1)
('analyzed', 1)
('168', 1)
('from', 2)
('February', 1)
('emitted', 2)
('by', 5)
('COR.', 1)
('On', 1)
('total', 2)
('forecasts', 3)
('classified', 1)
('\\emph{strong', 1)
('12%', 1)
('did', 1)
('such.', 1)
('More', 1)
('interestingly,', 1)
('considering', 1)
('had', 1)
('2%', 1)
('Thus,', 1)
('need', 1)
('Current', 1)
('followed', 1)
('meteorologists', 1)
('numerical', 1)
('follow-up', 1)
('radar', 1)
('images,', 1)
('discharge', 1)
('meteorology', 1)
('Objectives', 1)
('develop', 1)
('AI', 3)
('models', 3)
('assertivity', 1)
('city', 1)
('Janeiro.', 1)
('This', 1)
('addressing', 1)
('data', 3)
('conceive', 1)
('methods', 1)
('learn', 1)
('available', 1)
('services', 1)
('2.1.', 1)
('impacts', 1)
('(scientific,', 1)
('social)', 1)
('There', 1)
('reliable', 1)
('information', 3)
('appropriate', 1)
('timely', 1)
('Hence,', 1)
('advanced', 1)
('forecasting', 1)
('has', 1)
('terms.', 1)
('technologies', 1)
('can', 1)
('Implementation', 1)
('Work', 1)
('will', 1)
('achieved', 1)
('through', 1)
('organized', 1)
('uso', 1)
('Dumont', 1)
('Estudo', 1)
('eventos', 1)
('extremos', 1)
('na', 1)
('cidade', 1)
('o', 1)
('Arte', 1)
('Coleta', 1)
('e', 4)
('API', 1)
('relevantes', 1)
('((a)', 1)
('API,', 1)
('(b)', 1)
('coleta', 1)
('dados).', 1)
('dos', 6)
('Data', 1)
('Pre-processamento', 1)
('criação', 1)
('tensores', 1)
('Análise', 1)
('exploratória', 1)
('Experimentação', 2)
('com', 1)
('já', 1)
('concebidos', 1)
('novas', 1)
('abordagens', 1)
('aprendizado', 1)
('teste', 1)
('novos', 1)
('resultados', 2)
('por', 1)
('Escrita', 1)
('artigos', 1)
('Eventos', 1)
('Divulgação', 1)
('(a', 1)
('→', 3)
('Hackathon;', 1)
('Workshop', 1)
('Transferência', 1)
('avaliação', 1)
('operacional', 1)
('Observações:', 1)
('A4(a)', 1)
('depende', 1)
('disponibilização', 1)
('fonte', 1)
('A13', 1)
('pelo', 2)
