('hours', 1)
('forecast', 3)
('extreme', 9)
('is', 4)
('relevant', 2)
('research', 1)
('topic', 1)
('areas', 1)
('decision-making.', 1)
('large', 1)
('cities,', 1)
('as', 4)
('Janeiro,', 1)
('heavy', 2)
('precipitation', 1)
('have', 1)
('registered,', 1)
('during', 1)
('citizens', 1)
('mobility', 1)
('disruption,', 1)
('even', 1)
('deaths.', 1)
('single', 1)
('event,', 1)
('occurred', 1)
('in', 10)
('2011', 1)
('nearby', 1)
('town,', 1)
('claimed', 1)
('of', 18)
('more', 2)
('than', 1)
('900', 1)
('people.', 1)
('climate', 1)
('change', 1)
('become', 1)
('this', 1)
('are', 1)
('likely', 1)
('Despite', 1)
('efforts', 1)
('improve', 3)
('results', 2)
('Center', 1)
('department', 1)
('responsible', 1)
('alerts', 2)
('needs', 1)
('improvements.', 1)
('2019', 2)
('internal', 1)
('study,', 1)
('da', 4)
('Silva', 1)
('rain', 3)
('alerts,', 1)
('May', 1)
('2019,', 1)
('COR', 4)
('rain},', 1)
('only', 1)
('materialize', 1)
('35%', 1)
('these', 1)
('corresponded', 1)
('actual', 1)
('no', 2)
('observed.', 1)
('Conversely,', 1)
('moderate', 1)
('rain,', 1)
('49%', 1)
('faced', 1)
('rain.', 1)
('there', 1)
('clear', 1)
('weather', 5)
('areas,', 1)
('particular', 1)
('city.', 1)
('approach', 1)
('involves', 1)
('interpretation', 1)
('predictions', 1)
('(NWPs),', 1)
('as:', 1)
('COSMO', 1)
('Weather', 1)
('Research', 1)
('Forecasting', 1)
('(WRF)', 1)
('model', 1)
('electromagnetic', 1)
('other', 1)
('', 20)
('related', 1)
('sensors.', 1)
('The', 3)
('goal', 2)
('project', 4)
('assumes', 1)
('following', 1)
('objectives:', 1)
('capture', 1)
('prepare', 1)
('training', 1)
('predictive', 1)
('techniques,', 1)
('algorithms', 1)
('make', 1)
('platform', 1)
('used', 1)
('predicting', 1)
('form', 1)
('human', 1)
('resources', 1)
('theme', 1)
('Expected', 1)
('economic,', 1)
('vital', 1)
('demand', 1)
('accurate', 1)
('prediction', 1)
('action', 1)
('warnings', 1)
('community.', 1)
('development', 1)
('tools', 1)
('high', 1)
('potential', 1)
('benefits', 1)
('socio-economic', 1)
('created', 1)
('integrated', 1)
('dissemination', 1)
('systems', 1)
('quick', 1)
('dispatch', 1)
('disaster', 1)
('response', 1)
('units.', 1)
('3.1.', 1)
('Plan', 1)
('objectives', 1)
('activities', 1)
('tasks', 1)
('deliverables', 1)
('Preparação', 1)
('proposta', 1)
('para', 2)
('do', 2)
('Santos', 1)
('sobre', 2)
('os', 1)
('Levantamento', 1)
('Estado', 1)
('dados', 6)
('construção', 2)
('acesso', 2)
('às', 1)
('diferentes', 1)
('fontes', 2)
('desenvolvimento', 1)
('Organização', 2)
('em', 1)
('um', 1)
('Lake', 1)
('coletados', 1)
('curadoria', 1)
('modelos', 2)
('Concepção', 1)
('Validação', 1)
('especialistas', 1)
('científicos', 1)
('b', 1)
('científico;', 1)
('c', 1)
('Visita', 1)
('técnica)', 1)
('tarefa', 2)
('programático', 1)
('dados;', 1)
('terá', 1)
('organização', 1)
('grupo', 1)
('pesquisa', 1)
